
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1554968C-3ADD-44AB-AB11-6B6A4DDC9BBD}"
	ProjectSection(SolutionItems) = preProject
		..\00_CreacionObjetos.sql = ..\00_CreacionObjetos.sql
		..\01_SP_Inserciones.sql = ..\01_SP_Inserciones.sql
		..\02_SP_Actualizaciones.sql = ..\02_SP_Actualizaciones.sql
		..\03_SP_Borrados.sql = ..\03_SP_Borrados.sql
		..\04_SP_Inserciones_JuegoDePrueba.sql = ..\04_SP_Inserciones_JuegoDePrueba.sql
		..\05_SP_Actualizaciones_JuegoDePrueba.sql = ..\05_SP_Actualizaciones_JuegoDePrueba.sql
		..\06_SP_Borrados_JuegosDePrueba.sql = ..\06_SP_Borrados_JuegosDePrueba.sql
		..\07_SP_PreImportaciones.sql = ..\07_SP_PreImportaciones.sql
		..\08_SP_Importaciones.sql = ..\08_SP_Importaciones.sql
		..\09_EXEC_Importaciones.sql = ..\09_EXEC_Importaciones.sql
		..\10_SP_Reportes.sql = ..\10_SP_Reportes.sql
		..\11_SP_NotaDeCredito.sql = ..\11_SP_NotaDeCredito.sql
		..\12_JuegosDePrueba_NotaDeCredito.sql = ..\12_JuegosDePrueba_NotaDeCredito.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A668E20-F2C7-45E3-A879-8A8B84C44B8E}
	EndGlobalSection
EndGlobal
